apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vbochiut3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vbochiut3-dotnet-basic-gitops